spring.application.name=listaCompra
spring.datasource.url=jdbc:postgresql://localhost:5432/lista_compra
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
