spring.application.name=listaCompra
spring.datasource.url=jdbc:postgresql://dpg-ct4efg2j1k6c73eg9akg-a.oregon-postgres.render.com:5432/lista_compra_bbdd
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.username=lista_compra_bbdd_user
spring.datasource.password=08xLoYWOhLMJr25KqRHWNEM67gGgeK37
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
